
package mx.tecnm.morelia.minubelogin;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import mx.tecnm.morelia.minubelogin.newpackage.Usuario;

public class MiNubeLogin extends javax.swing.JFrame {
        
    private String ruta = "C:/Users/Andrea/Documents/TAP/MiNubeLogin/src/main/java/mx/tecnm/morelia/minubelogin/imgs/";

    private HiloRegistro  thread;
    /**
     * Creates new form MiNubeLogin
     */
    public MiNubeLogin() {
        initComponents();
        
        setLocationRelativeTo(null);
        progressBar.setVisible(false);
        //Cambia icono de registro
        ImageIcon img = new ImageIcon(ruta+"agregarUsuario.png");
        btnRegistro.setIcon(img);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelCurves1 = new org.edisoncor.gui.panel.PanelCurves();
        jLabel1 = new javax.swing.JLabel();
        FieldUsr = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        FieldPass = new javax.swing.JTextField();
        btnRegistro = new org.edisoncor.gui.button.ButtonTask();
        btnAcceder = new org.edisoncor.gui.button.ButtonRound();
        progressBar = new org.edisoncor.gui.progressBar.ProgressBarRect();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Usuario:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Contraseña: ");

        btnRegistro.setDescription("Nuevo Usuario");
        btnRegistro.setLabel("Registro");
        btnRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistroActionPerformed(evt);
            }
        });

        btnAcceder.setText("Acceder");
        btnAcceder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAccederActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelCurves1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 600, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnAcceder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(FieldPass)
                    .addComponent(FieldUsr, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)))
                .addGap(55, 55, 55))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(FieldUsr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(FieldPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(22, 22, 22)
                        .addComponent(btnAcceder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(66, Short.MAX_VALUE)
                        .addComponent(btnRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63)))
                .addComponent(panelCurves1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        thread = new HiloRegistro(true);
        thread.execute();
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        thread.ejecutar = false;
        thread.cancel(true);
    }//GEN-LAST:event_formWindowClosing

    private void btnRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistroActionPerformed
        String nombre = JOptionPane.showInputDialog("Ingresa tu nombre");
        String usr = FieldUsr.getText();
        String pass = FieldPass.getText();
        
        if(!verificarUsuarios(usr)){
            Usuario u = new Usuario(usr, pass, nombre);
            try {
                Socket socket = new Socket("LocalHost", 9876);
                ObjectOutputStream oos = new ObjectOutputStream(socket.getOutputStream());
                oos.writeObject(u);
                oos.close();
                socket.close();

            } 
            catch (Exception e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(null,"Error al registrar");
            }
        }else{
            JOptionPane.showMessageDialog(null,"El usuario ya esta registrado\nIntente con otro usuario");
        }
    }//GEN-LAST:event_btnRegistroActionPerformed
    
    
    private boolean verificarUsuarios(String usr){
        boolean encontrado = false;
        try {
            BufferedReader br = new BufferedReader(new FileReader("usuarios.user"));
            String lectura = null;
            while((lectura = br.readLine()) != null) {
                if(!lectura.isEmpty()){
                    String campos[] = lectura.split(",");
                    if(campos[0].split(":")[1].equals(usr)){
                        encontrado = true;
                        break;
                    }
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return encontrado;
    }
    
    private void btnAccederActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAccederActionPerformed
        String usr = FieldUsr.getText();
        String pass = FieldPass.getText();
        boolean encontrado = false;
        try {
            BufferedReader br = new BufferedReader(new FileReader("usuarios.user"));
            String lectura = null;
            while((lectura = br.readLine()) != null) {
                if(!lectura.isEmpty()){
                    String campos[] = lectura.split(",");
                    if(campos[0].split(":")[1].equals(usr) && campos[1].split(":")[1].equals(pass)){
                        encontrado = true;
                        break;
                    }
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        //acceso 
        if(encontrado){
            new MiNubeMain(usr).setVisible(true);
            thread.ejecutar = false;
            thread.cancel(true);
            this.dispose();
        }else{
            JOptionPane.showMessageDialog(null, "Usuario y/o contraseña incorrectos");
        }
    }//GEN-LAST:event_btnAccederActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MiNubeLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MiNubeLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MiNubeLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MiNubeLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MiNubeLogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField FieldPass;
    private javax.swing.JTextField FieldUsr;
    private org.edisoncor.gui.button.ButtonRound btnAcceder;
    private org.edisoncor.gui.button.ButtonTask btnRegistro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private org.edisoncor.gui.panel.PanelCurves panelCurves1;
    private org.edisoncor.gui.progressBar.ProgressBarRect progressBar;
    // End of variables declaration//GEN-END:variables

    //Clase para el Hilo Servidor
    
    class HiloRegistro extends SwingWorker{
        boolean ejecutar;
        
        public HiloRegistro(boolean ejecutar){
            this.ejecutar = ejecutar;
        }
        
        @Override
        protected Object doInBackground() throws Exception {
            while(ejecutar){
                ServerSocket ss = new ServerSocket(9876);
                Socket canal = ss.accept();
                
                publish(10);
                Thread.sleep(500);
                ObjectInputStream ois = new ObjectInputStream(canal.getInputStream());
                Usuario usuario = (Usuario) ois.readObject();
                publish(50);
                ois.close();
                canal.close();
                ss.close();
                publish(70);
                Thread.sleep(500);
                registraUsuario(usuario);
                publish(100);
                Thread.sleep(500);

            }
            return "Fin";
        }
       
        @Override
        protected void process(List chunks) {
            super.process(chunks); //To change body of generated methods, choose Tools | Templates.
            int progreso = Integer.parseInt(chunks.get(0).toString());
            
            progressBar.setVisible(true);
            progressBar.setValue(progreso);
            
            if(progreso == 100){
                JOptionPane.showMessageDialog(null, "Registrado");
                progressBar.setVisible(false);
            }
        
        }
        
        

        @Override
        protected void done() {
            super.done(); //To change body of generated methods, choose Tools | Templates.
            System.out.println("fin hilo");
            //JOptionPane.showMessageDialog(null,"Fin Hilo");
        }

        private void registraUsuario(Usuario usuario) throws IOException {
            BufferedWriter bw = new BufferedWriter(new FileWriter("usuarios.user",true));
            bw.write("Usuario:" + usuario.getUser()+ ",Contraseña:" + usuario.getPass()+ ",Nombre:" + usuario.getName());
            bw.newLine();
            bw.close();
            
        }
        
    }

}
