
package mx.tecnm.morelia.minubelogin;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import mx.tecnm.morelia.minubelogin.newpackage.Paquete;
import org.edisoncor.gui.util.Avatar;

public class MiNubeMain extends javax.swing.JFrame {
    private boolean run = true;
    private String ruta = "C:/Users/Andrea/Documents/TAP/MiNubeLogin/src/main/java/mx/tecnm/morelia/minubelogin/imgs/";
    private int index = -1;
    private String usuario;
    private ServerWorker server;
    /**
     * Creates new form MiNubeMain
     */
    public MiNubeMain() {
        
        
        
        //Ejemplo de hilos con synchronized 24x24
    }
    public MiNubeMain(String usuario){
        this.usuario = usuario;
        initComponents();
        setLocationRelativeTo(null);
        
        List <Avatar> avatares = panelAvatarChooser1.getAvatars();
        cargarNombresImagenes(avatares);
        panelAvatarChooser1.getIcon();
    }
    

    private void cargarNombresImagenes(List<Avatar> avatares){
        ImageIcon img = new ImageIcon();
        String[] menu = new String[]{"Mostrar Archivo", "Eliminar Archivos", "Editar Archivos", "Subir Archivo","Descargar Archivo","Ver Contenido", "Salir"};
        String[] imagenes = new String[]{"mostrarArchivo.png", "borrarArchivo.png", "editarArchivo.png", "subirArchivo.png","descargarArchivo.png" ,"verContenido.png", "Salir.png"};
        for (int i = 0; i < avatares.size(); i++) {
            Avatar insertar = avatares.get(i);
            insertar.setTitulo(menu[i]);
            img = new ImageIcon(ruta+imagenes[i]);
            insertar.setImage(img.getImage());
            avatares.set(i, insertar);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        panelAvatarChooser1 = new org.edisoncor.gui.panel.PanelAvatarChooser();

        fileChooser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fileChooserMouseClicked(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Luian Cloud");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        panelAvatarChooser1.setColorPrimario(new java.awt.Color(153, 153, 255));
        panelAvatarChooser1.setColorSecundario(new java.awt.Color(255, 255, 255));
        panelAvatarChooser1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                panelAvatarChooser1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelAvatarChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelAvatarChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileChooserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fileChooserMouseClicked

    }//GEN-LAST:event_fileChooserMouseClicked

    private void panelAvatarChooser1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelAvatarChooser1MouseClicked
        if(index != panelAvatarChooser1.getAvatarIndex()){
            index = panelAvatarChooser1.getAvatarIndex();
        }else{
            switch (index) {
                case Paquete.LISTAR:
                    listarArchivo();
                    break;
                case Paquete.ELIMINAR:
                    eliminarArchivo();
                    break;
                case Paquete.EDITAR:
                    editarArchivo();
                    break;
                case Paquete.SUBIR:
                    subirArchivo();
                    break;
                case Paquete.DESCARGAR:
                    descargarArchivo();
                    break;
                case Paquete.VER:
                    contenidoArchivo();
                    break;
                case 6:
                    dispose();
                    break;
                default:
                    break;
            }
        }
    }//GEN-LAST:event_panelAvatarChooser1MouseClicked

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        server = new ServerWorker();
        server.execute();
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        run = false;
        if(!server.isCancelled()){
            server.cancel(true);
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MiNubeMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MiNubeMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MiNubeMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MiNubeMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MiNubeMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser fileChooser;
    private org.edisoncor.gui.panel.PanelAvatarChooser panelAvatarChooser1;
    // End of variables declaration//GEN-END:variables

    private void listarArchivo() {
        Socket socket = null;
        ObjectOutputStream out = null;
        Paquete paquete = new Paquete();
        paquete.setOperacion(Paquete.LISTAR);
        try {
            socket = new Socket("localhost", 5678);
            
            out = new ObjectOutputStream(socket.getOutputStream());
            
            out.writeObject(paquete);
            
            out.close();
            socket.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void eliminarArchivo() {
        String nombre =JOptionPane.showInputDialog("Nombre del archivo que se eliminara");
        
        Socket socket = null;
        ObjectOutputStream out = null;
        Paquete paquete = new Paquete();
        paquete.setOperacion(Paquete.ELIMINAR);
        paquete.setNombreArchivo(nombre);

        try {
            socket = new Socket("localhost", 5678);

            out = new ObjectOutputStream(socket.getOutputStream());

            out.writeObject(paquete);

            out.close();
            socket.close();
        } catch (Exception e) {
            e.printStackTrace();
        }


    }

    private void editarArchivo() {
        String nombre =JOptionPane.showInputDialog("Nombre del archivo");
        if(!nombre.endsWith(".txt")){
            JOptionPane.showMessageDialog(null,"Solo puedo mostrar contenido de archivos txt.\n "
            + "Elige la opcion de descargar para cualquier otro archivo ");
            return;
        }
        
        Socket socket = null;
        ObjectOutputStream out = null;
        Paquete paquete = new Paquete();
        paquete.setOperacion(Paquete.VER);
        paquete.setNombreArchivo(nombre);
        
        try {
            socket = new Socket("localhost", 5678);
            
            out = new ObjectOutputStream(socket.getOutputStream());
            
            out.writeObject(paquete);
            
            out.close();
            socket.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void subirArchivo() {
        if(fileChooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION){
            Path rutaArchivo = fileChooser.getSelectedFile().toPath();
            try {
                byte[] byteArchivo = Files.readAllBytes(rutaArchivo);
                enviarArchivo(byteArchivo, fileChooser.getSelectedFile().getName(), Paquete.SUBIR);
            } catch (IOException ex) {
                Logger.getLogger(MiNubeMain.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void descargarArchivo() {
        Socket socket = null;
        ObjectOutputStream out = null;
        Paquete paquete = new Paquete();
        paquete.setOperacion(Paquete.DESCARGAR);
        try {
            socket = new Socket("localhost", 5678);
            
            out = new ObjectOutputStream(socket.getOutputStream());
            
            out.writeObject(paquete);
            
            out.close();
            socket.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void contenidoArchivo() {
        String nombre =JOptionPane.showInputDialog("Nombre del archivo");
        if(!nombre.endsWith(".txt")){
            JOptionPane.showMessageDialog(null,"Solo puedo mostrar contenido de archivos txt.\n "
            + "Elige la opcion de descargar para cualquier otro archivo ");
            return;
        }
        
        Socket socket = null;
        ObjectOutputStream out = null;
        Paquete paquete = new Paquete();
        paquete.setOperacion(Paquete.VER);
        paquete.setNombreArchivo(nombre);
        
        try {
            socket = new Socket("localhost", 5678);
            
            out = new ObjectOutputStream(socket.getOutputStream());
            
            out.writeObject(paquete);
            
            out.close();
            socket.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void salir() {
        System.out.println("Salir");
        this.dispose();
    }

    private void enviarArchivo(byte[] byteArchivo,String nombreArchivo, int operacion) {
        Socket socket = null;
        ObjectOutputStream out = null;
        Paquete paquete = new Paquete(nombreArchivo, byteArchivo, operacion);
        try {
            socket = new Socket("localhost", 5678);
            
            out = new ObjectOutputStream(socket.getOutputStream());
            
            out.writeObject(paquete);
            
            out.close();
            socket.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    
    //Hilo servidor
    class ServerWorker extends SwingWorker{
        String ruta = "C:/Users/Andrea/Documents/";
        @Override
        protected Object doInBackground() throws Exception {
            System.out.println("Servidor iniciando...");
            while(run){
                ServerSocket ss = new ServerSocket(5678);
                Socket s = ss.accept();//canal de comunicación
                
                ObjectInputStream ois = new ObjectInputStream(s.getInputStream());
                Paquete paqRecibido = (Paquete)ois.readObject();
                
                
                publish(paqRecibido);
                
                ois.close();
                s.close();
                ss.close();
            }
            return "Fin";
        }

        @Override
        protected void process(List chunks) {
            super.process(chunks); //To change body of generated methods, choose Tools | Templates.
            if(chunks.size() > 0){
                if(chunks.get(0) != null){
                    String resultado = "";
                    Paquete p = (Paquete)chunks.get(0);
                    System.out.println("Paquete recibido: " + p.toString());
                    
                    switch (p.getOperacion()) {
                        case Paquete.LISTAR:
                            listado();
                            break;
                        case Paquete.ELIMINAR:
                            resultado = eliminarArchivo(p.getNombreArchivo());
                            JOptionPane.showMessageDialog(null, resultado);
                            break;
                        case Paquete.EDITAR:
                            //editarArchivo();
                            break;
                        case Paquete.SUBIR:
                            resultado = crearArchivo(p.getArchivo(), p.getNombreArchivo());
                            JOptionPane.showMessageDialog(null, resultado);
                            break;
                        case Paquete.DESCARGAR:
                            descargarArchivo();
                            break;
                        case Paquete.VER:
                            verArchivo(p.getNombreArchivo());
                            break;
                        case 6:
                            dispose();
                            break;
                        default:
                            break;
                    }
                    
                }
            }
        }
        
        
        private String crearArchivo(byte[] byteArchivo, String nombreArchivo){
            //Se verifica que exista la carpeta, en caso contrario la crea
            File carpeta = new File(ruta+"Cloud"+"/"+usuario);
            if(!carpeta.isDirectory()){
                carpeta.mkdir();
            }
            String correcto = "Se subio correctamente";
            try {
                FileOutputStream fos = new FileOutputStream(ruta+"Cloud/"+usuario+"/"+nombreArchivo);
                fos.write(byteArchivo,0,byteArchivo.length);
                fos.close(); 
            } catch (Exception e) {
                e.printStackTrace();
                correcto = "Error al subir el archivo";
            }
            return correcto;
        }
        
        private void descargarArchivo(){
            String rutaArchivo = "C:/Users/Andrea/Documents/Cloud/"+usuario;
            String rutaDescarga = "C:/Users/Andrea/Downloads";
            File carpetaDescarga = new File(rutaDescarga);
            
            JFileChooser descargas = new JFileChooser(rutaArchivo);
            
            if(descargas.showOpenDialog(null) == JFileChooser.APPROVE_OPTION){
                File archivo = descargas.getSelectedFile();
                try {
                    byte[] archivoDescarga = Files.readAllBytes(archivo.toPath());
                    FileOutputStream fos = new FileOutputStream(carpetaDescarga.getPath()+"\\"+archivo.getName());
                    fos.write(archivoDescarga,0,archivoDescarga.length);
                    fos.close();
                    JOptionPane.showMessageDialog(null, "Se descargo correctamente");
                } catch (Exception e) {
                    System.out.println("Error al descargar\n" + e);
                }
            }
        }
        
        private void listado(){
            String listar = "";
            for(File f: new File(ruta+"Cloud"+"/"+usuario).listFiles()){
                listar += "\n" + f.getName();
            }
            mostrarContenidoArchivo(listar, "Archivos de: " + usuario);
        }
        
        private void verArchivo(String nombreArchivo){
            String  contenido = "";
            
            try {
                BufferedReader br = new BufferedReader(new FileReader(ruta+"Cloud/"+usuario+"/"+nombreArchivo));
                String lectura = null;
                while( (lectura = br.readLine()) != null){
                    contenido += lectura;
                    contenido += "\n";
                }
                br.close();
            } catch (Exception e) {
                e.printStackTrace();
            }
            mostrarContenidoArchivo(contenido,nombreArchivo);
        }
        private void mostrarContenidoArchivo(String contenido, String nombreArchivo){
            Documento document = new Documento(contenido, nombreArchivo,usuario);
            document.show();
        }
        
        private String eliminarArchivo(String nombreArchivo){
            String eliminacion ="";
            File archivo = new File(ruta+"Cloud"+"/"+usuario+"/"+nombreArchivo).getAbsoluteFile();
            if(archivo.exists()){
                archivo.delete();
                eliminacion = "Se eliminio correctamente el archivo";
            }else{
                eliminacion = "Error al eliminar archivo";
            }
            
            return eliminacion;
        }
    }    
}

